<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
      <BorderPane prefHeight="300.0" prefWidth="400.0">
         <center>
            <DatePicker BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label text="ROOM 208" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets top="1.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Button fx:id="okButton" mnemonicParsing="false" text="OK" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
</GridPane>
