<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="572.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="customer.CustomerInfoViewController">
    <children>
        <Label layoutX="130.0" layoutY="130.0" text="Gender"/>
        <Label layoutX="130.0" layoutY="77.0" text="First Name"/>
        <Label layoutX="318.0" layoutY="77.0" text="Surname"/>
        <TextField fx:id="firstNameTextField" layoutX="210.0" layoutY="72.0" prefHeight="27.0" prefWidth="102.0"/>
        <TextField fx:id="surnameTextField" layoutX="384.0" layoutY="72.0" prefHeight="27.0" prefWidth="134.0"/>
        <Label layoutX="130.0" layoutY="175.0" text="Contact Number"/>
        <TextField fx:id="contactNumTextField" layoutX="250.0" layoutY="170.0"/>
        <Button fx:id="confirmButton" layoutX="171.0" layoutY="467.0" mnemonicParsing="false" text="Confirm"/>
        <Button fx:id="cancelButton" layoutX="364.0" layoutY="467.0" mnemonicParsing="false" text="Cancel"/>
        <Label layoutX="130.0" layoutY="228.0" text="Address"/>
        <Label layoutX="130.0" layoutY="357.0" text="Postal Code"/>
        <Label layoutX="130.0" layoutY="272.0" text="Suburb"/>
        <Label layoutX="210.0" layoutY="26.0" text="Customer Information">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="130.0" layoutY="312.0" prefHeight="0.0" prefWidth="33.0" text="State"/>
        <RadioButton fx:id="maleRadioButton" layoutX="220.0" layoutY="130.0" mnemonicParsing="false" text="M"/>
        <RadioButton fx:id="femaleRadioButton" layoutX="317.0" layoutY="130.0" mnemonicParsing="false" text="F"/>
        <TextField fx:id="addressTextField" layoutX="250.0" layoutY="223.0"/>
        <TextField fx:id="surburbTextField" layoutX="250.0" layoutY="267.0"/>
        <TextField fx:id="postalCodeTextField" layoutX="250.0" layoutY="352.0"/>
        <ChoiceBox fx:id="stateChoiceBox" layoutX="250.0" layoutY="307.0" prefWidth="150.0"/>
        <CheckBox layoutX="157.0" layoutY="423.0" mnemonicParsing="false" text="Defaulter"/>
        <CheckBox layoutX="327.0" layoutY="423.0" mnemonicParsing="false" text="Frequenter"/>
    </children>
</AnchorPane>
